create table PUBLISHER(name varchar(20),address varchar(20),phono integer,primary key(name));
create table BOOK(book_id integer,title varchar(20),publisher_name varchar(20),pub_year integer,primary key(book_id),foreign key(publisher_name)references PUBLISHER(name));
create table BOOK_AUTHORS(book_id integer,author_name varchar(20),primary key(book_id),foreign key(book_id)references BOOK(book_id));
create table LIBRARY_BRANCH(branch_id integer primary key,branch_name varchar(20),address varchar(20));
create table BOOK_COPIES(book_id integer,branch_id integer,no_of_copies integer,primary key(book_id,branch_id),foreign key(book_id)references BOOK(book_id),foreign key(branch_id)references LIBRARY_BRANCH(branch_id));
create table BOOK_LENDING(book_id integer,branch_id integer,card_no integer,date_out varchar(10),due_date varchar(10),primary key(book_id,branch_id,card_no),foreign key(book_id)references BOOK(book_id),foreign key(branch_id)references LIBRARY_BRANCH(branch_id));
insert into PUBLISHER values('Mcgraw','Banglore',9696500001);
insert into PUBLISHER values('Person','Banglore',9595950000);
insert into PUBLISHER values('SAM Pub','Manglore',9494940000);
insert into PUBLISHER values('IOP','Mumbai',9797970000);
insert into PUBLISHER values('IEEE','Delhi',9090900000);
insert into BOOK values(10,'DBMS','Mcgraw',2010);
insert into BOOK values(20,'SE','Person',2008);
insert into BOOK values(30,'FLAT','SAM Pub',2019);
insert into BOOK values(40,'BDA','IOP',2018);
insert into BOOK values(50,'MP','IEEE',2020);
insert into BOOK_AUTHOR values(10,'Andrew');
insert into BOOK_AUTHOR values(20,'Raj Kumar');
insert into BOOK_AUTHOR values(30,'Samual');
insert into BOOK_AUTHOR values(40,'Padma');
insert into BOOK_AUTHOR values(50,'Guru');
insert into LIBRARY_BRANCH values(100,'Main Building','Manglore');
insert into LIBRARY_BRANCH values(200,'Ground Floor','Banglore');
insert into LIBRARY_BRANCH values(300,'1st Floor','Banglore');
insert into LIBRARY_BRANCH values(400,'Research Building','Udupi');
insert into LIBRARY_BRANCH values(500,'OPD Building','Manipal');
insert into BOOK_COPIES values(10,100,20);
insert into BOOK_COPIES values(30,100,30);
insert into BOOK_COPIES values(10,200,5);
insert into BOOK_COPIES values(20,300,15);
insert into BOOK_COPIES values(40,500,7);
insert into BOOK_LENDING values(10,100,201,'2020-06-15','2020-06-25');
insert into BOOK_LENDING values(20,200,202,'2020-07-10','2020-07-20');
insert into BOOK_LENDING values(30,300,203,'2020-07-25','2020-07-30');
insert into BOOK_LENDING values(40,400,204,'2020-08-14','2020-08-26');
insert into BOOK_LENDING values(50,500,205,'2020-09-01','2020-09-10');
