CREATE TABLE SALESMAN(SALESMAN_ID INTEGER,NAME VARCHAR(15),CITY VARCHAR(20),COMMISION INTEGER,PRIMARY KEY(SALESMAN_ID));
CREATE TABLE CUSTOMER(CUSTOMER_ID INTEGER,CUST_NAME VARCHAR(20),CITY VARCHAR(20),GRADE VARCHAR(5),SALESMAN_ID INTEGER,PRIMARY KEY(CUSTOMER_ID),FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE);
CREATE TABLE ORDERS(ORD_NO INTEGER,PURCHASE_AMT INTEGER,ORD_DATE DATE,CUSTOMER_ID INTEGER, SALESMAN_ID INTEGER,PRIMARY KEY(ORD_NO),FOREIGN KEY(CUSTOMER_ID)REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE,FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE);

INSERT INTO SALESMAN VALUES(10,'AKASH','MANGALORE',2);
INSERT INTO SALESMAN VALUES(20,'RAM','BANGALORE',10);
INSERT INTO SALESMAN VALUES(30,'RAJ','MANGALORE',5);
INSERT INTO SALESMAN VALUES(40,'KIRAN','MYSORE',15);
INSERT INTO SALESMAN VALUES(50,'KHAN','UDUPI',15);


INSERT INTO CUSTOMER VALUES(1000,'AVINASH','MANGALORE',100,10);
INSERT INTO CUSTOMER VALUES(2000,'KUMAR','BANGALORE',200,20);
INSERT INTO CUSTOMER VALUES(3000,'PREETHI','MYSORE',300,40);
INSERT INTO CUSTOMER VALUES(4000,'SMITHA','MANGALORE',400,30);
INSERT INTO CUSTOMER VALUES(5000,'SARA','MYSORE',300,50);

INSERT INTO ORDERS VALUES(551,5000,'2020-01-04',1000,10);
INSERT INTO ORDERS VALUES(552,2500,'2020-02-05',2000,20);
INSERT INTO ORDERS VALUES(553,500,'2020-03-03',3000,40);
INSERT INTO ORDERS VALUES(554,1500,'2020-04-02',4000,30);
INSERT INTO ORDERS VALUES(555,2000,'2020-01-03',2000,10);
INSERT INTO ORDERS VALUES(556,3500,'2020-01-03',2000,30);

QUERY2:
SELECT NAME , SALESMAN_ID
FROM SALESMAN S
WHERE 1<
(SELECT COUNT(*)
 FROM ORDERS O
 WHERE S.SALESMAN_ID=O.SALESMAN_ID);

RESULTS:
| NAME  | SALESMAN_ID |
| ----- | ----------- |
| AKASH | 10          |


QUERY1:
SELECT COUNT(*)
FROM CUSTOMER 
WHERE GRADE>
(SELECT AVG(GRADE) 
 FROM CUSTOMER
 WHERE CITY='BANGALORE' )

RESULTS:
| COUNT(*) |
| -------- |
| 2        |

QUERY3:
SELECT SALESMAN_ID,NAME
FROM SALESMAN S
WHERE EXISTS
  (SELECT  SALESMAN_ID
   FROM CUSTOMER C 
   WHERE S.CITY=C.CITY AND S.SALESMAN_ID=C.SALESMAN_ID)
                  UNION
SELECT SALESMAN_ID,NAME
FROM SALESMAN S
WHERE NOT EXISTS
  (SELECT  SALESMAN_ID
   FROM CUSTOMER C 
   WHERE S.CITY=C.CITY AND S.SALESMAN_ID=C.SALESMAN_ID)
   
RESULTS:
SALESMAN_ID	NAME
10		AKASH
20		RAM
30		RAJ
40		KIRAN
50		KHAN

QUERY4:
CREATE VIEW V1 AS
SELECT SALESMAN_ID
FROM ORDERS
GROUP BY ORD_DATE
HAVING MAX(ORD_DATE)

RESULTS:
There are no results to be displayed.

QUERY5:
DELETE FROM SALESMAN WHERE SALESMAN_ID=10;
SELECT * FROM SALESMAN;
SELECT * FROM CUSTOMER;
SELECT * FROM ORDERS;

RESULTS:
SALESMAN_ID	NAME	CITY	     COMMISION
20	        RAM	BANGALORE	10
30	        RAJ	MANGALORE	5
40	        KIRAN	MYSORE	        15
50	        KHAN	UDUPI	        15
Query #3 Execution time: 0ms
CUSTOMER_ID	CUST_NAME	CITY	GRADE	SALESMAN_ID
2000	          KUMAR	      BANGALORE	200	        20
3000	         PREETHI       MYSORE   300	        40
4000	         SMITHA      MANGALORE	400	        30
5000	          SARA	       MYSORE   300             50
Query #4 Execution time: 0ms
ORD_NO	PURCHASE_AMT	ORD_DATE	CUSTOMER_ID	SALESMAN_ID
552	   2500	       2020-02-05	2000	            20
553	    500	       2020-03-03	3000	            40
554	   1500	       2020-04-02	4000	            30
556	   3500	       2020-01-03	2000	            30
